{
  "name": "testbet",
  "version": "1.0.0",
  "description": "A competitive Quiz/Test betting site",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinnana32/Testbet.git"
  },
  "keywords": [
    "Bet",
    "Quiz",
    "Test"
  ],
  "author": "Trish Jedrick Coyoca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jinnana32/Testbet/issues"
  },
  "homepage": "https://github.com/Jinnana32/Testbet#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "ether": "0.0.9",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "socket-io": "^1.0.0",
    "socket.io": "^2.1.1"
  }
}
